| Here is your feed:
- @feed_dates.reverse_each do |date_info|
  hr
  = date_info[:date]
  - date_info[:commits].each do |commit|
    div= commit.sha
    div= commit.url
    div= commit['commit.author.name']
    div= commit['commit.author.email']
    div= commit['commit.message']
    div= commit['commit.comment_count']

.page-nav
  - if @older_url.present?
    span.older-feed-link
      = link_to 'Older', @older_url, class: 'pagination-link'
  - if @newer_url.present?
    span.new-feed-link
      = link_to 'Newer', @newer_url, class: 'pagination-link'

