- if current_user.followed_repos.count == 0
  .feed-message
    div You don't appear to be following any repositories.
    div
      = link_to 'Browse the public repos', github_public_repos_path
      |  to start following.
- else
  - @dates.reverse_each do |date|
    hr
    = date
    .js-feed-date data-date="#{date}"

  .page-nav
    - if @older_url.present?
      span.older-feed-link
        = link_to 'Older', @older_url, class: 'pagination-link'
    - if @newer_url.present?
      span.new-feed-link
        = link_to 'Newer', @newer_url, class: 'pagination-link'

