| Here is your feed:
- @feed_dates.reverse_each do |date_info|
  hr
  = date_info[:date]
  - date_info[:commits].reverse_each do |commit|
    .feed-item
      .commit-time= commit['commit.author.date'].to_s(:time)
      / TODO adjust commit time for user timezone
      .commit-sha= link_to commit.sha, commit.html_url
      .commit-author
        .author-name= commit['commit.author.name']
        span
          '  -
        .author-email= commit['commit.author.email']
      .commit-message= commit['commit.message']
      .commit-comment= link_to 'Comments:', commit.comments_url
      .commit-comment-count= commit['commit.comment_count']

.page-nav
  - if @older_url.present?
    span.older-feed-link
      = link_to 'Older', @older_url, class: 'pagination-link'
  - if @newer_url.present?
    span.new-feed-link
      = link_to 'Newer', @newer_url, class: 'pagination-link'

