h1 Github Public Repositories

div

  = form_tag({controller: 'github', action: 'public_repos'}, method: "get", class: "ym-searchform git-repo-searchform") do
    input.ym-searchfield type="search" name="search" placeholder="Search..."
    input.ym-searchbutton type="submit" value="Search"

ul
  - @repos.each do |repo|
    li
      = repo.full_name
      - unless following_repo?(repo.id)
        span.js-link.js-follow-repo.follow-repo data-repo-id="#{repo.id}"
          span.js-container follow

- if @link_first
  = link_to 'First', @link_first
- if @link_prev
  = link_to 'Prev', @link_prev
- if @link_next
  = link_to 'Next', @link_next
- if @link_last
  = link_to 'Last', @link_last
