doctype html
html
  head
    title
      | RepoFollow
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    div
      - flash.each do |type, messages|
        - if messages.present?
          div class="#{type}"
            - messages.each do |message|
              p= message

    = yield
