doctype html
html
  head
    title
      | RepoFollow
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    header
      .ym-wrapper
        .ym-wbox
          .nav
            - if current_user
              .float-right
                = current_user.display_name
                span.sign-out-link
                  = link_to "Sign Out", sign_out_path

    section
      .ym-wrapper
        .ym-wbox
          - flash.each do |type, messages|
            - if messages.present?
              div class="#{type}"
                - messages.each do |message|
                  p= message

          = yield

    footer
      .ym-wrapper
        .ym-wbox
